00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Apr 14 2019 at 08:44:32
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 10000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: pentium
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f9e51de1010. after alignment, vector=0x7f9e51de2000
00000000000i[MEM0  ] 128.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=1024
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat May 11 19:04:41 2019 (time0=1557572681)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] tried to open '/dev/fd0' read/write: 没有那个文件或目录
00000000000i[FLOPPY] tried to open '/dev/fd0' read only: 没有那个文件或目录
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '../hd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 1048576
00000000000i[HD    ] ata0-0: autodetect geometry: CHS=2/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: 权限不够
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000001 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000543 00000000 00000000 000203bf
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000335073i[KBD   ] reset-disable command received
00000340806i[BIOS  ] Starting rombios32
00000341244i[BIOS  ] Shutdown flag 0
00000341827i[BIOS  ] ram_size=0x08000000
00000342270i[BIOS  ] ram_end=128MB
00000441882i[BIOS  ] Found 1 cpu(s)
00000455466i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000783261i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001111190i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001111209i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001111228i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001111247i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001111257i[P2ISA ] write: ELCR2 = 0x0a
00001112027i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001119708i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001121987i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001124105i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001124334i[PIDE  ] new BM-DMA address: 0xc000
00001124950i[BIOS  ] region 4: 0x0000c000
00001126987i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001127219i[ACPI  ] new irq line = 11
00001127231i[ACPI  ] new irq line = 9
00001127256i[ACPI  ] new PM base address: 0xb000
00001127270i[ACPI  ] new SM base address: 0xb100
00001127298i[PCI   ] setting SMRAM control register to 0x4a
00001291391i[CPU0  ] Enter to System Management Mode
00001291402i[CPU0  ] RSM: Resuming from System Management Mode
00001455423i[PCI   ] setting SMRAM control register to 0x0a
00001470289i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001472111i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001474292i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x07ff0000 size=0xf72
00001477504i[BIOS  ] Firmware waking vector 0x7ff00cc
00001479299i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001480022i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528850i[XGUI  ] charmap update. Font is 9 x 16
00001607639i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001607710i[BXVGA ] VBE known Display Interface b0c0
00001607742i[BXVGA ] VBE known Display Interface b0c5
00001610667i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001954807i[BIOS  ] ata0-0: PCHS=2/16/63 translation=none LCHS=2/16/63
00004143040i[XGUI  ] charmap update. Font is 9 x 16
00005401639i[BIOS  ] IDE time out
00005479123i[BIOS  ] Booting from 0000:7c00
00208047092i[      ] Ctrl-C detected in signal handler.
00208047093i[      ] dbg: Quit
00208047093i[CPU0  ] CPU is in protected mode (active)
00208047093i[CPU0  ] CS.mode = 32 bit
00208047093i[CPU0  ] SS.mode = 32 bit
00208047093i[CPU0  ] EFER   = 0x00000000
00208047093i[CPU0  ] | EAX=c00007b1  EBX=c0000f62  ECX=00000068  EDX=000003d5
00208047093i[CPU0  ] | ESP=c0101d94  EBP=c0101de0  ESI=00000000  EDI=00000000
00208047093i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
00208047093i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00208047093i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00208047093i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00208047093i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00208047093i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00208047093i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00208047093i[CPU0  ] |  GS:0018( 0003| 0|  0) c00b8000 f0007fff 1 1
00208047093i[CPU0  ] | EIP=c0003454 (c0003454)
00208047093i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
00208047093i[CPU0  ] | CR3=0x00100000 CR4=0x00000000
00208047093d[PCI   ] Exit
00208047093i[CMOS  ] Last time is 1557572701 (Sat May 11 19:05:01 2019)
00208047093i[XGUI  ] Exit
00208047093i[SIM   ] quit_sim called with exit code 0
